DEBUG = True

EMAIL_USE_TLS=True
EMAIL_HOST = 'sandbox.smtp.mailtrap.io' 
EMAIL_PORT = '2525'
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_PORT = 587
EMAIL_HOST_USER = '7b1c788ee1b46c'
EMAIL_HOST_PASSWORD = 'f8f3a1b6724406'
DEFAULT_FROM_EMAIL='admin@zeropay.com'

PANGEA_API_KEY =  "pts_3p74jnyg2efgzfnzfr7doni6fntjvblw"
PANGEA_DOMAIN = "aws.us.pangea.cloud" #os.getenv("PANGEA_DOMAIN")
PANGEA_AUDIT_TOKEN = "pts_ubignpagyjsy6c4w3ptlfhs642oso7hf" #os.getenv("PANGEA_AUDIT_TOKEN")
TWILIO_ACCOUNT_SID = "AC79dbe5c957b93c79a2dbfa42922a586b"
TWILIO_AUTH_TOKEN = "2b0ff55bfd3b24bd1bc97c388a4d7f92"

CASHFREE_APPID="10561330d5f13885191bd786ff316501"
CASHFREE_SECRET="c4ed3ae9a37ef89c4143b611168b8ea0d9e2d484"
CASHFREE_PRODUCTION_URL="https://api.cashfree.com/api/v2/cftoken/order"
CASHFREE_TEST_URL="https://test.cashfree.com/api/v2/cftoken/order"

TEST_CASHFREE_CLIENTID = "CF104868CH9NHCQ1KJHI5CH33TDG"
TEST_CASHFREE_CLIENTSECRET = "839513ae16b35803dc18e316074b7e5cf00005dd"
